<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Sam</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/chiisen/SimpleLibrary/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright></Copyright>
    <Version>1.19.0506.1713</Version>
    <Company>My Company</Company>
    <PackageTags>AWS, S3, C#, .Net Standard, ZIP, GMail, Line</PackageTags>
    <Description>Upload zip files to the AWS S3 service
Use GMail sending letters to other people
Line notifies users</Description>
    <NeutralLanguage>zh-TW</NeutralLanguage>
    <PackageIconUrl>http://image.acmx.xyz/lindexi%2F2019427172218870</PackageIconUrl>
    <PackageProjectUrl>https://github.com/chiisen/SimpleLibrary</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PlatformTarget>x86</PlatformTarget>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.29.12" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.27.1" />
    <PackageReference Include="Colorful.Console" Version="1.2.9" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="SharpZipLib" Version="0.86.0" />
  </ItemGroup>

</Project>
